<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Aspire client integration for the RavenDB.Client library.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.RavenDB" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="RavenDB.Client" />
  </ItemGroup>

</Project>
