# Aspire

./: CommunityToolkit.Aspire.sln  Directory.Packages.props
src/CommunityToolkit.Aspire.Hosting.RavenDB/: CommunityToolkit.Aspire.Hosting.RavenDB.Client.csproj  CommunityToolkit.Aspire.Hosting.RavenDB.csproj  HealthChecksExtensions.cs  PublicAPI.Unshipped.txt  README.md  RavenDBBuilderExtensions.cs  RavenDBClientExtension.cs  RavenDBContainerImageTags.cs  RavenDBServerSettings.cs  RavenDBSettings.cs
src/CommunityToolkit.Aspire.RavenDB.Client/: CommunityToolkit.Aspire.RavenDB.Client.csproj  PublicAPI.Unshipped.txt  README.md  RavenDBClientExtension.cs  RavenDBClientSettings.cs  RavenDBSettings.cs
tests-app-hosts/RavenDB.AppHost/RavenDB.AppHost/: Program.cs  RavenDB.AppHost.csproj
tests-app-hosts/RavenDBSecured.ApiService/: Program.cs  RavenDBSecured.ApiService.csproj
tests-app-hosts/RavenDBSecured.ApiService/Properties/: launchSettings.json
tests-app-hosts/RavenDBSecured.AppHost/: Program.cs  RavenDBSecured.AppHost.csproj
tests/CommunityToolkit.Aspire.Hosting.Azure.DataApiBuilder.Tests/: CommunityToolkit.Aspire.Hosting.Azure.DataApiBuilder.Tests.csproj
tests/CommunityToolkit.Aspire.Hosting.Azure.StaticWebApps.Tests/: CommunityToolkit.Aspire.Hosting.Azure.StaticWebApps.Tests.csproj
tests/CommunityToolkit.Aspire.Hosting.RavenDB.Tests/: AddRavenDBTests.cs  AppHostTests.cs  AspireRavenDBExtensionsTests.cs  CommunityToolkit.Aspire.Hosting.RavenDB.Tests.csproj  CommunityToolkit.Aspire.RavenDB.Client.Tests.csproj  RavenDbServerFixture.cs  SecuredAppHostTests.cs
tests/CommunityToolkit.Aspire.RavenDB.Client.Tests/: AspireRavenDBExtensionsTests.cs  CommunityToolkit.Aspire.RavenDB.Client.Tests.csproj
